<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSOC4_EVE\PSOC4_EVE\PSoC_Eve_Library\PSoCEve_List.h">
<ExpandedNodeIds>
<v>PSOC4_EVE</v>
<v>PSOC4_EVE\PSOC4_EVE</v>
<v>PSOC4_EVE\PSOC4_EVE\TopDesign</v>
<v>PSOC4_EVE\PSOC4_EVE\PSOC4_EVE.cydwr</v>
<v>PSOC4_EVE\PSOC4_EVE\Header Files</v>
<v>PSOC4_EVE\PSOC4_EVE\Header Files\demo_0.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Header Files\demo_1.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Header Files\demo_10.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Header Files\demo_11.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Header Files\demo_12.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Header Files\demo_2.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Header Files\demo_3.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Header Files\demo_4.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Header Files\demo_5.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Header Files\demo_6.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Header Files\demo_7.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Header Files\demo_8.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Header Files\demo_9.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Header Files\Demos_Resources.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Header Files\SysTick.h</v>
<v>PSOC4_EVE\PSOC4_EVE\PSoC_Eve_Library</v>
<v>PSOC4_EVE\PSOC4_EVE\PSoC_Eve_Library\PSoCEve.c</v>
<v>PSOC4_EVE\PSOC4_EVE\PSoC_Eve_Library\PSoCEve.h</v>
<v>PSOC4_EVE\PSOC4_EVE\PSoC_Eve_Library\PSoCEve_Audio.c</v>
<v>PSOC4_EVE\PSOC4_EVE\PSoC_Eve_Library\PSoCEve_Audio.h</v>
<v>PSOC4_EVE\PSOC4_EVE\PSoC_Eve_Library\PSoCEve_Config.h</v>
<v>PSOC4_EVE\PSOC4_EVE\PSoC_Eve_Library\PSoCEve_Hal.c</v>
<v>PSOC4_EVE\PSOC4_EVE\PSoC_Eve_Library\PSoCEve_Hal.h</v>
<v>PSOC4_EVE\PSOC4_EVE\PSoC_Eve_Library\PSoCEve_List.c</v>
<v>PSOC4_EVE\PSOC4_EVE\PSoC_Eve_Library\PSoCEve_List.h</v>
<v>PSOC4_EVE\PSOC4_EVE\PSoC_Eve_Library\PSoCEve_TouchPanel.c</v>
<v>PSOC4_EVE\PSOC4_EVE\PSoC_Eve_Library\PSoCEve_TouchPanel.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Source Files</v>
<v>PSOC4_EVE\PSOC4_EVE\Source Files\demo_0.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Source Files\demo_1.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Source Files\demo_10.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Source Files\demo_11.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Source Files\demo_2.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Source Files\demo_3.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Source Files\demo_4.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Source Files\demo_5.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Source Files\demo_6.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Source Files\demo_7.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Source Files\demo_8.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Source Files\demo_9.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Source Files\demo12.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Source Files\Demos_Resources.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Source Files\main.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Source Files\SysTick.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\cy_boot</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\cy_lfclk</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\PD_N</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\PD_N\PD_N.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\PD_N\PD_N.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\PD_N\PD_N_aliases.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\PD_N\PD_N_PM.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\SPI</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\SPI\SPI.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\SPI\SPI.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\SPI\SPI_BOOT.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\SPI\SPI_BOOT.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\SPI\SPI_PINS.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\SPI\SPI_PM.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\SPI\SPI_PVT.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\SPI\SPI_SPI.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\SPI\SPI_SPI_BOOT.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\SPI\SPI_SPI_UART.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\SPI\SPI_SPI_UART.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\SPI\SPI_SPI_UART_PVT.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\SPI_miso_m</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\SPI_miso_m\SPI_miso_m.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\SPI_miso_m\SPI_miso_m.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\SPI_miso_m\SPI_miso_m_aliases.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\SPI_miso_m\SPI_miso_m_PM.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\SPI_mosi_m</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\SPI_mosi_m\SPI_mosi_m.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\SPI_mosi_m\SPI_mosi_m.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\SPI_mosi_m\SPI_mosi_m_aliases.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\SPI_mosi_m\SPI_mosi_m_PM.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\SPI_SCBCLK</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\SPI_SCBCLK\SPI_SCBCLK.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\SPI_SCBCLK\SPI_SCBCLK.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\SPI_sclk_m</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\SPI_sclk_m\SPI_sclk_m.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\SPI_sclk_m\SPI_sclk_m.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\SPI_sclk_m\SPI_sclk_m_aliases.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\SPI_sclk_m\SPI_sclk_m_PM.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\SPI_SS</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\SPI_SS\SPI_SS.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\SPI_SS\SPI_SS.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\SPI_SS\SPI_SS_aliases.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\SPI_SS\SPI_SS_PM.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\UART</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\UART\UART.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\UART\UART.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\UART_rx</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\UART_rx\UART_rx_PM.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\UART_tx</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\UART_tx\UART_tx_PM.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\cyfitter.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\cymetadata.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC4_EVE</v>
<v>PSOC4_EVE\PSOC4_EVE</v>
<v>PSOC4_EVE\PSOC4_EVE\TopDesign</v>
<v>PSOC4_EVE\PSOC4_EVE\PSOC4_EVE.cydwr</v>
<v>PSOC4_EVE\PSOC4_EVE\Header Files</v>
<v>PSOC4_EVE\PSOC4_EVE\Header Files\demo_0.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Header Files\demo_1.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Header Files\demo_10.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Header Files\demo_11.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Header Files\demo_12.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Header Files\demo_2.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Header Files\demo_3.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Header Files\demo_4.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Header Files\demo_5.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Header Files\demo_6.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Header Files\demo_7.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Header Files\demo_8.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Header Files\demo_9.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Header Files\Demos_Resources.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Header Files\SysTick.h</v>
<v>PSOC4_EVE\PSOC4_EVE\PSoC_Eve_Library</v>
<v>PSOC4_EVE\PSOC4_EVE\PSoC_Eve_Library\PSoCEve.c</v>
<v>PSOC4_EVE\PSOC4_EVE\PSoC_Eve_Library\PSoCEve.h</v>
<v>PSOC4_EVE\PSOC4_EVE\PSoC_Eve_Library\PSoCEve_Audio.c</v>
<v>PSOC4_EVE\PSOC4_EVE\PSoC_Eve_Library\PSoCEve_Audio.h</v>
<v>PSOC4_EVE\PSOC4_EVE\PSoC_Eve_Library\PSoCEve_Config.h</v>
<v>PSOC4_EVE\PSOC4_EVE\PSoC_Eve_Library\PSoCEve_Hal.c</v>
<v>PSOC4_EVE\PSOC4_EVE\PSoC_Eve_Library\PSoCEve_Hal.h</v>
<v>PSOC4_EVE\PSOC4_EVE\PSoC_Eve_Library\PSoCEve_List.c</v>
<v>PSOC4_EVE\PSOC4_EVE\PSoC_Eve_Library\PSoCEve_List.h</v>
<v>PSOC4_EVE\PSOC4_EVE\PSoC_Eve_Library\PSoCEve_TouchPanel.c</v>
<v>PSOC4_EVE\PSOC4_EVE\PSoC_Eve_Library\PSoCEve_TouchPanel.h</v>
<v>PSOC4_EVE\PSOC4_EVE\Source Files</v>
<v>PSOC4_EVE\PSOC4_EVE\Source Files\demo_0.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Source Files\demo_1.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Source Files\demo_10.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Source Files\demo_11.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Source Files\demo_2.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Source Files\demo_3.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Source Files\demo_4.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Source Files\demo_5.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Source Files\demo_6.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Source Files\demo_7.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Source Files\demo_8.c</v>
<v>PSOC4_EVE\PSOC4_EVE\Source Files\demo_9.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC4_EVE</v>
<v>PSOC4_EVE\PSOC4_EVE</v>
<v>PSOC4_EVE\PSOC4_EVE\TopDesign</v>
<v>PSOC4_EVE\PSOC4_EVE\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC4_EVE</v>
<v>PSOC4_EVE\PSOC4_EVE</v>
<v>PSOC4_EVE\PSOC4_EVE\TopDesign</v>
<v>PSOC4_EVE\PSOC4_EVE\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSOC4_EVE\PSOC4_EVE\PSOC4_EVE.rpt">
<ExpandedNodeIds>
<v>PSOC4_EVE</v>
<v>PSOC4_EVE\PSOC4_EVE</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\demo_0.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\demo_1.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\demo_10.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\demo_11.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\demo_2.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\demo_3.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\demo_4.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\demo_5.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\demo_6.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\demo_7.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\demo_8.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\demo_9.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\demo12.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\Demos_Resources.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\PD_N.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\PD_N_PM.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\PSoCEve.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\PSoCEve_Audio.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\PSoCEve_Hal.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\PSoCEve_List.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\PSoCEve_TouchPanel.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_BOOT.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_miso_m.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_miso_m_PM.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_mosi_m.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_mosi_m_PM.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_PM.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_SCBCLK.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_sclk_m.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_sclk_m_PM.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_SPI.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_SPI_BOOT.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_SPI_UART.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_SS.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_SS_PM.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\SysTick.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx_PM.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx_PM.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\PSOC4_EVE.elf</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\PSOC4_EVE.hex</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\PSOC4_EVE.map</v>
<v>PSOC4_EVE\PSOC4_EVE\PSOC4_EVE.gpdsc</v>
<v>PSOC4_EVE\PSOC4_EVE\PSOC4_EVE.rpt</v>
<v>PSOC4_EVE\PSOC4_EVE\PSOC4_EVE_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC4_EVE</v>
<v>PSOC4_EVE\PSOC4_EVE</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\demo_0.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\demo_1.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\demo_10.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\demo_11.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\demo_2.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\demo_3.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\demo_4.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\demo_5.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\demo_6.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\demo_7.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\demo_8.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\demo_9.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\demo12.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\Demos_Resources.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\PD_N.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\PD_N_PM.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\PSoCEve.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\PSoCEve_Audio.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\PSoCEve_Hal.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\PSoCEve_List.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\PSoCEve_TouchPanel.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_BOOT.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_miso_m.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_miso_m_PM.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_mosi_m.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_mosi_m_PM.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_PM.lst</v>
<v>PSOC4_EVE\PSOC4_EVE\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_SCBCLK.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC4_EVE</v>
<v>PSOC4_EVE\PSOC4_EVE</v>
<v>PSOC4_EVE\PSOC4_EVE\PSoC 4 Architecture TRM</v>
<v>PSOC4_EVE\PSOC4_EVE\PSoC 4200 Family Datasheet</v>
<v>PSOC4_EVE\PSOC4_EVE\System Reference Guides</v>
<v>PSOC4_EVE\PSOC4_EVE\System Reference Guides\cy_boot_v5_30</v>
<v>PSOC4_EVE\PSOC4_EVE\System Reference Guides\cy_lfclk_v1_0</v>
<v>PSOC4_EVE\PSOC4_EVE\cy_pins_v2_20</v>
<v>PSOC4_EVE\PSOC4_EVE\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSOC4_EVE\PSOC4_EVE\SCB_P4_v3_10</v>
<v>PSOC4_EVE\PSOC4_EVE\SCB_P4_v3_10\SCB_P4_v3_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC4_EVE</v>
<v>PSOC4_EVE\PSOC4_EVE</v>
<v>PSOC4_EVE\PSOC4_EVE\PSoC 4 Architecture TRM</v>
<v>PSOC4_EVE\PSOC4_EVE\PSoC 4200 Family Datasheet</v>
<v>PSOC4_EVE\PSOC4_EVE\System Reference Guides</v>
<v>PSOC4_EVE\PSOC4_EVE\System Reference Guides\cy_boot_v5_30</v>
<v>PSOC4_EVE\PSOC4_EVE\System Reference Guides\cy_lfclk_v1_0</v>
<v>PSOC4_EVE\PSOC4_EVE\cy_pins_v2_20</v>
<v>PSOC4_EVE\PSOC4_EVE\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSOC4_EVE\PSOC4_EVE\SCB_P4_v3_10</v>
<v>PSOC4_EVE\PSOC4_EVE\SCB_P4_v3_10\SCB_P4_v3_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PSOC4_EVE.cydsn\TopDesign\TopDesign.cysch" />
<name v="..\..\Code\demo_8.c" />
<name v="..\..\Code\demo_0.c" />
<name v="C:\HackingChips\PSoC_Eve\PSoC_Eve_Library\PSoCEve_Config.h" />
<name v="..\..\Code\demo_11.c" />
<name v="C:\HackingChips\PSoC_Eve\PSoC_Eve_Library\PSoCEve_List.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>