<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Source Files\demo_sketch.c">
<ExpandedNodeIds>
<v>PSoC4_Eve_Sketch</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\TopDesign</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\PSoC4_Eve_Sketch.cydwr</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Header Files</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Header Files\cyapicallbacks.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Header Files\demo_sketch.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Header Files\resources.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\PSoC_Eve_Library</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\PSoC_Eve_Library\PSoCEve.c</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\PSoC_Eve_Library\PSoCEve.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\PSoC_Eve_Library\PSoCEve_Audio.c</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\PSoC_Eve_Library\PSoCEve_Audio.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\PSoC_Eve_Library\PSoCEve_Config.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\PSoC_Eve_Library\PSoCEve_Hal.c</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\PSoC_Eve_Library\PSoCEve_Hal.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\PSoC_Eve_Library\PSoCEve_List.c</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\PSoC_Eve_Library\PSoCEve_List.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\PSoC_Eve_Library\PSoCEve_TouchPanel.c</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\PSoC_Eve_Library\PSoCEve_TouchPanel.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Source Files</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Source Files\demo_sketch.c</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Source Files\main.c</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_boot</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_lfclk</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\Led_Green</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\Led_Green\Led_Green.c</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\Led_Green\Led_Green.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\Led_Green\Led_Green_aliases.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\Led_Red</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\Led_Red\Led_Red.c</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\Led_Red\Led_Red.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\Led_Red\Led_Red_aliases.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\PD_N</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\PD_N\PD_N.c</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\PD_N\PD_N.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\PD_N\PD_N_aliases.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\SPI</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\SPI\SPI.c</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\SPI\SPI.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\SPI\SPI_BOOT.c</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\SPI\SPI_BOOT.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\SPI\SPI_PINS.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\SPI\SPI_PM.c</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\SPI\SPI_PVT.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\SPI\SPI_SPI.c</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\SPI\SPI_SPI_BOOT.c</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\SPI\SPI_SPI_UART.c</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\SPI\SPI_SPI_UART.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\SPI\SPI_SPI_UART_PVT.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\SPI_miso_m</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\SPI_miso_m\SPI_miso_m.c</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\SPI_miso_m\SPI_miso_m.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\SPI_miso_m\SPI_miso_m_aliases.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\SPI_mosi_m</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\SPI_mosi_m\SPI_mosi_m.c</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\SPI_mosi_m\SPI_mosi_m.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\SPI_mosi_m\SPI_mosi_m_aliases.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\SPI_SCBCLK</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\SPI_SCBCLK\SPI_SCBCLK.c</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\SPI_SCBCLK\SPI_SCBCLK.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\SPI_sclk_m</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\SPI_sclk_m\SPI_sclk_m.c</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\SPI_sclk_m\SPI_sclk_m.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\SPI_sclk_m\SPI_sclk_m_aliases.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\SPI_ss0_m</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\SPI_ss0_m\SPI_ss0_m.c</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\SPI_ss0_m\SPI_ss0_m.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\SPI_ss0_m\SPI_ss0_m_aliases.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cyfitter.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cymetadata.c</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC4_Eve_Sketch</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\TopDesign</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\PSoC4_Eve_Sketch.cydwr</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Header Files</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Header Files\cyapicallbacks.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Header Files\demo_sketch.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Header Files\resources.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\PSoC_Eve_Library</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\PSoC_Eve_Library\PSoCEve.c</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\PSoC_Eve_Library\PSoCEve.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\PSoC_Eve_Library\PSoCEve_Audio.c</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\PSoC_Eve_Library\PSoCEve_Audio.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\PSoC_Eve_Library\PSoCEve_Config.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\PSoC_Eve_Library\PSoCEve_Hal.c</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\PSoC_Eve_Library\PSoCEve_Hal.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\PSoC_Eve_Library\PSoCEve_List.c</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\PSoC_Eve_Library\PSoCEve_List.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\PSoC_Eve_Library\PSoCEve_TouchPanel.c</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\PSoC_Eve_Library\PSoCEve_TouchPanel.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Source Files</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Source Files\demo_sketch.c</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Source Files\main.c</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_boot</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC4_Eve_Sketch</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\TopDesign</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC4_Eve_Sketch</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\TopDesign</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC4_Eve_Sketch</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\demo_sketch.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\Led_Green.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\Led_Red.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\PD_N.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\PSoCEve.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\PSoCEve_Audio.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\PSoCEve_Hal.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\PSoCEve_List.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\PSoCEve_TouchPanel.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_BOOT.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_miso_m.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_mosi_m.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_PM.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_SCBCLK.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_sclk_m.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_SPI.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_SPI_BOOT.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_SPI_UART.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_ss0_m.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\PSoC4_Eve_Sketch.elf</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\PSoC4_Eve_Sketch.hex</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\PSoC4_Eve_Sketch.map</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\PSoC4_Eve_Sketch.gpdsc</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\PSoC4_Eve_Sketch.rpt</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\PSoC4_Eve_Sketch_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC4_Eve_Sketch</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\demo_sketch.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\Led_Green.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\Led_Red.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\PD_N.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\PSoCEve.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\PSoCEve_Audio.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\PSoCEve_Hal.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\PSoCEve_List.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\PSoCEve_TouchPanel.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_BOOT.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_miso_m.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_mosi_m.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_PM.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_SCBCLK.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_sclk_m.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_SPI.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_SPI_BOOT.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_SPI_UART.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_ss0_m.lst</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\PSoC4_Eve_Sketch.elf</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\PSoC4_Eve_Sketch.hex</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\CortexM0\ARM_GCC_493\Debug\PSoC4_Eve_Sketch.map</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\PSoC4_Eve_Sketch.gpdsc</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\PSoC4_Eve_Sketch.rpt</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\PSoC4_Eve_Sketch_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC4_Eve_Sketch</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\PSoC 4 Architecture TRM</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\PSoC 4200 Family Datasheet</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\System Reference Guides</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\System Reference Guides\cy_boot_v5_20</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\System Reference Guides\cy_lfclk_v1_0</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\cy_pins_v2_10</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\SCB_P4_v3_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC4_Eve_Sketch</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\PSoC 4 Architecture TRM</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\PSoC 4200 Family Datasheet</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\System Reference Guides</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\System Reference Guides\cy_boot_v5_20</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\System Reference Guides\cy_lfclk_v1_0</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\cy_pins_v2_10</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>PSoC4_Eve_Sketch\PSoC4_Eve_Sketch\SCB_P4_v3_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PSoC4_Eve_Sketch.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PSoC4_Eve_Sketch.cydsn\main.c" />
<name v=".\PSoC4_Eve_Sketch.cydsn\PSoC4_Eve_Sketch.cydwr" />
<name v=".\PSoC4_Eve_Sketch.cydsn\demo_sketch.c" />
<name v=".\PSoC4_Eve_Sketch.cydsn\demo_sketch.h" />
<name v=".\PSoC4_Eve_Sketch.cydsn\resources.h" />
<name v="..\..\PSoCEveLibrary\PSoCEve_List.c" />
<name v="..\..\PSoCEveLibrary\PSoCEve_List.h" />
<name v="..\..\PSoCEveLibrary\PSoCEve_Config.h" />
<name v="..\..\PSoCEveLibrary\PSoCEve.c" />
<name v="..\..\PSoCEveLibrary\PSoCEve_Hal.c" />
<name v="..\..\PSoCEveLibrary\PSoCEve.h" />
<name v=".\PSoC4_Eve_Sketch.cydsn\Generated_Source\PSoC4\SPI_SPI_UART.c" />
<name v="..\..\PSoCEveLibrary\PSoCEve_TouchPanel.c" />
<name v="..\..\PSoCEveLibrary\PSoCEve_TouchPanel.h" />
<name v="..\..\PSoCEveLibrary\PSoCEve_Hal.h" />
<name v="..\..\PSoCEveLibrary\PSoCEve_Audio.h" />
<name v="..\..\PSoCEveLibrary\PSoCEve_Audio.c" />
<name v=".\PSoC4_Eve_Sketch.cydsn\Generated_Source\PSoC4\CyFlash.c" />
<name v=".\PSoC4_Eve_Sketch.cydsn\Generated_Source\PSoC4\CyFlash.h" />
<name v=".\PSoC4_Eve_Sketch.cydsn\Generated_Source\PSoC4\Led_Green.c" />
<name v=".\PSoC4_Eve_Sketch.cydsn\Generated_Source\PSoC4\Led_Green.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>